body {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    margin: 0;
    font-size: 18px;
}

.header {
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    flex-direction: column;
    padding: 0 150px;
}

.navigate-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: 1000;
}

.header-links ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    padding: 0 8px;
    margin: 8px;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 100px 0px;
    gap: 48px;
}

.hero .container-01 {
    display: flex;
    max-width: 600px;
    min-height: 300px;
    flex-flow: column wrap;
    flex: auto;
    gap: 10px;
}

.hero .container-01 .main-text {
    font-size: 48px;
    font-weight: 900;
}

.hero .container-01 .secondary-text {
    color: #E5E7EB;
}

.hero .container-01 button {
    padding: 8px 20px;
    max-width: 150px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}

.hero .hero-image {
    display: flex;
    max-width: 600px;
    min-height: 300px; 
    background-color: gray;
    flex: auto;
    justify-content: center;
    align-items: center;
}

.content {
    color: #1F2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
}

.content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    flex: auto;
    padding: 0 150px 100px;
}

.content .content1 .content1-header-text {
    font-size: 36px;
    font-weight: 900;
} 

.content .content1  .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 48px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.card {
    width: 160px;
    height: 160px;
    border: 5px solid #3882F6;
    border-radius: 30px;
}

.info-text {
    width: 160px;
    text-align: center;
}

.content2 {
    background-color: #E5E7EB;
    flex: 1;
}

.content2 .quote-container {
    display: flex;
    flex-direction: column;
    padding: 80px 320px;
}

.content2 .quote-container .quote-text {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.content2 .quote-container .quote-writer {
    font-size: 24px;
    font-weight: 700;
    align-self: flex-end;
}

.content3 {
    padding: 72px 0px;
}

.content3 .box-container {
    display: flex;
    width: 700px;
    min-width: 100px;
    padding: 48px 80px;
    display: flex;
    background-color: #3882F6;
    flex-wrap: wrap;
    border-radius: 8px ;
    justify-content: space-between;
    gap: 30px;
}

.content3 .box-container .text-container {
    display: flex;
    flex-direction: column;
    color:#F9FAF8;
}

.content3 .box-container .text-container .content3-header-text {
    font-size: 20px;
    font-weight: 800;
}

.content3 .box-container button {
    background-color: transparent;
    border: 2px solid #F9FAF8;
    border-radius: 8px;
    color: #F9FAF8;
    padding: 8px 20px;
    max-width: 150px;
    font-weight: 800;
}


